<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/me_wlp"
    android:layout_height="match_parent"
    tools:context=".Sobre">

  <!--Este é o gradiente em cima do background e toda a sua formatação-->
  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bgsobre"
      android:scaleType="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <!-- Btn para voltar para home -->
  <ImageButton
      android:id="@+id/btnVoltar"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/back"
      android:onClick="onClick"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.04"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageView" />

  <!--Essa é a sombra atrás dados dados -->
  <ImageView
      android:id="@+id/shape_circle_shadow_dados"
      android:layout_width="287dp"
      android:layout_height="287dp"
      android:layout_marginTop="147dp"
      android:background="@drawable/shadow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/img_me" />

  <!--Essa é a sombra atrás da minha cara-->
  <ImageView
      android:id="@+id/shape_circle_shadow_me"
      android:layout_width="238dp"
      android:layout_height="238dp"
      android:layout_marginTop="47dp"
      android:background="@drawable/shadow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!--Essa é a bolota atrás da minha cara-->
  <ImageView
      android:id="@+id/shape_circle_branco"
      android:layout_width="230dp"
      android:layout_height="230dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/shape_circle_branco"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/shape_circle_shadow_me" />


  <!--Bolota geral com os meus dados-->
  <ImageView
      android:id="@+id/shape_circle_roxo"
      android:layout_width="280dp"
      android:layout_height="280dp"
      android:layout_marginTop="150dp"
      android:background="@drawable/shape_circle_roxo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/img_me" />

  <!--Essa é a minha foto em ícone e sua formatação-->
  <ImageView
      android:id="@+id/img_me"
      android:layout_width="210dp"
      android:layout_height="210dp"
      android:layout_marginTop="11dp"
      android:background="@drawable/me_icon"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/shape_circle_branco" />

  <!--Esse é o txt App e sua formatação-->
  <TextView
      android:id="@+id/txtApp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:layout_marginTop="30dp"
      android:text="App Portais"
      android:textColor="#fff"
      android:textSize="30dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/img_me" />

  <!--Esse é o txt com o meu nome-->
  <TextView
      android:id="@+id/txtCaleb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="23dp"
      android:background="@drawable/bg_nome"
      android:paddingLeft="8dp"
      android:paddingEnd="8dp"
      android:text="Caleb Marins"
      android:textColor="@color/colorPrimary"
      android:textSize="30dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtApp" />

  <!--Esse é o txt rm e sua formatação-->
  <TextView
      android:id="@+id/txtRm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="55dp"
      android:background="@color/colorPrimary"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:text="RM83636"
      android:textColor="#fff"
      android:textSize="25dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtCaleb" />

  <!-- Btn com redirect para webview com meu instagram -->
  <ImageButton
      android:id="@+id/insta"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginStart="50dp"
      android:onClick="insta"
      android:background="@drawable/instagram"
      app:layout_constraintBottom_toBottomOf="@+id/github"
      app:layout_constraintStart_toStartOf="@+id/imageView"
      app:layout_constraintTop_toTopOf="@+id/github" />

  <!-- Btn com redirect para o meu github -->
  <ImageButton
      android:id="@+id/github"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:layout_marginTop="20dp"
      android:onClick="github"
      android:background="@drawable/github"
      app:layout_constraintStart_toEndOf="@+id/insta"
      app:layout_constraintEnd_toStartOf="@+id/linkedin"
      app:layout_constraintTop_toBottomOf="@+id/shape_circle_shadow_dados" />

  <!-- Btn com redirect para webview do meu linkedin -->
  <ImageButton
      android:id="@+id/linkedin"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginEnd="50dp"
      android:onClick="linkedin"
      android:background="@drawable/linkedin"
      app:layout_constraintBottom_toBottomOf="@+id/github"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/github" />
</android.support.constraint.ConstraintLayout>