<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsobre"
    tools:context=".MainActivity">



    <!-- Mercado Livre -->
    <ImageButton
        android:id="@+id/btnMercadoLivre"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/mercadolivre_webview"
        android:onClick="mercadoLivreWeb"
        android:textColor="#2d2e78"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/btnMercadoLivre"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/mercadolivre_escrita"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/mercadolivre_escrita"
        app:layout_constraintBottom_toBottomOf="@+id/btnMercadoLivre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMercadoLivre" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mercadolivre_logo"
        app:layout_constraintBottom_toBottomOf="@+id/btnMercadoLivre"
        app:layout_constraintEnd_toEndOf="@+id/btnMercadoLivre"
        app:layout_constraintTop_toTopOf="@+id/btnMercadoLivre"
        app:layout_constraintVertical_bias="0.65" />
    


    <!-- Magalu -->
    <ImageButton
        android:id="@+id/btnMagalu"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/magalu_webview"
        android:onClick="magalu"
        android:text="Magazineluiza"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMercadoLivre" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/magalu_logo"
        app:layout_constraintBottom_toBottomOf="@+id/btnMagalu"
        app:layout_constraintStart_toStartOf="@+id/btnMagalu"
        app:layout_constraintTop_toTopOf="@+id/btnMagalu" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/magalu_escrita"
        app:layout_constraintBottom_toBottomOf="@+id/btnMagalu"
        app:layout_constraintEnd_toEndOf="@+id/btnMagalu"
        app:layout_constraintTop_toTopOf="@+id/btnMagalu" />
    
    
    <!-- Webmotors -->
    <ImageButton
        android:id="@+id/btnWebmotors"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/webmotors_webview"
        android:onClick="buscape"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMagalu" />

    <ImageView
        android:layout_width="222dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/webmotors_escrita"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@+id/btnWebmotors"
        app:layout_constraintTop_toTopOf="@+id/btnWebmotors" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/webmotors_logo"
        app:layout_constraintEnd_toEndOf="@+id/btnWebmotors"
        app:layout_constraintTop_toTopOf="@+id/btnWebmotors" />

    <!-- Netshoes -->


    <!-- Submarino -->


    <ImageButton
        android:id="@+id/btnNetshoes"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/netshoes"
        android:onClick="netshoes"
        android:text="Netshoes"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWebmotors" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/netshoes_logo"
        app:layout_constraintBottom_toBottomOf="@+id/btnNetshoes"
        app:layout_constraintStart_toStartOf="@+id/btnNetshoes"
        app:layout_constraintTop_toTopOf="@+id/btnNetshoes" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/netshoes_escrita"
        app:layout_constraintBottom_toBottomOf="@+id/btnNetshoes"
        app:layout_constraintEnd_toEndOf="@+id/btnNetshoes"
        app:layout_constraintTop_toTopOf="@+id/btnNetshoes" />


    <!-- Botão Sobre -->

    <ImageButton
        android:id="@+id/btnSubmarino"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/submarino_webview"
        android:onClick="submarino"
        android:text="Submarino"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNetshoes" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/submarino_escrita"
        app:layout_constraintBottom_toBottomOf="@+id/btnSubmarino"
        app:layout_constraintStart_toStartOf="@+id/btnSubmarino"
        app:layout_constraintTop_toTopOf="@+id/btnSubmarino" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/submarino_logo"
        app:layout_constraintBottom_toBottomOf="@+id/btnSubmarino"
        app:layout_constraintEnd_toEndOf="@+id/btnSubmarino"
        app:layout_constraintTop_toTopOf="@+id/btnSubmarino"
/>

    <!--Esse é o Pnl Dados, um container para abrigar o texto-->
    <ImageButton
        android:id="@+id/pnlbgSeta"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/pnldados"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Esse é o botão de notificações-->
    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/up"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pnlbgSeta" />


</android.support.constraint.ConstraintLayout>